<!DOCTYPE html>

<html
  lang="en-US"
  class="swup-enabled lenis lenis-smooth"
  style="--scrollbar-width: 16px"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />

    <title>Contact – Hemanth T R | Creative developer</title>
    <meta
      name="description"
      content="Developer devoted to creating great web experiences focused, meet Hemanth T R"
    />
    <link rel="canonical" href="/Contact.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Contact – Hemanth T R | Creative developer"
    />
    <meta
      property="og:description"
      content="Developer devoted to creating great web experiences focused, meet Hemanth T R"
    />
    <meta property="og:url" content="/contact.html" />
    <meta property="og:site_name" content="Hemanth T R | Creative developer" />
    <meta
      property="article:modified_time"
      content="2023-10-09T22:01:07+00:00"
    />
    <meta name="linkedin:card" content="summary_large_image" />
    <meta name="linkedin:site" content="@tr-hemanth" />
    <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebPage",
            "@id": "/index.html",
            "url": "/index.html",
            "name": "Portfolio Hemanth T R | Creative developer",
            "isPartOf": { "@id": "/index.html" },
            "about": { "@id": "/index.html" },
            "datePublished": "2023-12-04T16:25:06+00:00",
            "dateModified": "2023-09-19T15:44:56+00:00",
            "description": "Developer devoted to creating great web experiences focused, meet Hemanth T R",
            "breadcrumb": { "@id": "" },
            "inLanguage": "en-US",
            "potentialAction": [{ "@type": "ReadAction", "target": [""] }]
          },
          {
            "@type": "BreadcrumbList",
            "@id": "",
            "itemListElement": [
              { "@type": "ListItem", "position": 1, "name": "Home" }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "",
            "url": "",
            "name": "Cyd Stumpel | Creative developer",
            "description": "",
            "publisher": { "@id": "" },
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": ""
                },
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en-US"
          },
          {
            "@type": "Organization",
            "@id": "",
            "name": "Hemanth T R",
            "url": "/",
            "logo": {
              "@type": "ImageObject",
              "inLanguage": "en-US",
              "@id": "/images/hemanthlogoup.png",
              "url": "/images/hemanthlogoup.png",
              "contentUrl": "/images/hemanthlogoup.png",
              "width": 400,
              "height": 400,
              "caption": "Hemanth T R"
            },
            "image": { "@id": "/images/hemanthlogoup.png" },
            "sameAs": [
              "https://twitter.com/TenepalliR14899",
              "https://github.com/hemanthtenepalli",
              "https://www.linkedin.com/in/tr-hemanth-959517252",
              "https://www.instagram.com/hemanthfacinoroso"
            ]
          }
        ]
      }
    </script>

    <script
      src="./Contact_files/js"
      data-cfasync="false"
      data-wpfc-render="false"
      type="text/javascript"
      async=""
    ></script>
    <script
      data-cfasync="false"
      data-wpfc-render="false"
      type="text/javascript"
    >
      var mi_version = "8.20.1";
      var mi_track_user = true;
      var mi_no_track_reason = "";

      var disableStrs = ["ga-disable-G-KKZJVPEY85"];

      /* Function to detect opted out users */
      function __gtagTrackerIsOptedOut() {
        for (var index = 0; index < disableStrs.length; index++) {
          if (document.cookie.indexOf(disableStrs[index] + "=true") > -1) {
            return true;
          }
        }

        return false;
      }

      /* Disable tracking if the opt-out cookie exists. */
      if (__gtagTrackerIsOptedOut()) {
        for (var index = 0; index < disableStrs.length; index++) {
          window[disableStrs[index]] = true;
        }
      }

      /* Opt-out function */
      function __gtagTrackerOptout() {
        for (var index = 0; index < disableStrs.length; index++) {
          document.cookie =
            disableStrs[index] +
            "=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/";
          window[disableStrs[index]] = true;
        }
      }

      if ("undefined" === typeof gaOptout) {
        function gaOptout() {
          __gtagTrackerOptout();
        }
      }
      window.dataLayer = window.dataLayer || [];

      window.MonsterInsightsDualTracker = {
        helpers: {},
        trackers: {},
      };
      if (mi_track_user) {
        function __gtagDataLayer() {
          dataLayer.push(arguments);
        }

        function __gtagTracker(type, name, parameters) {
          if (!parameters) {
            parameters = {};
          }

          if (parameters.send_to) {
            __gtagDataLayer.apply(null, arguments);
            return;
          }

          if (type === "event") {
            parameters.send_to = monsterinsights_frontend.v4_id;
            var hookName = name;
            if (typeof parameters["event_category"] !== "undefined") {
              hookName = parameters["event_category"] + ":" + name;
            }

            if (
              typeof MonsterInsightsDualTracker.trackers[hookName] !==
              "undefined"
            ) {
              MonsterInsightsDualTracker.trackers[hookName](parameters);
            } else {
              __gtagDataLayer("event", name, parameters);
            }
          } else {
            __gtagDataLayer.apply(null, arguments);
          }
        }

        __gtagTracker("js", new Date());
        __gtagTracker("set", {
          "developer_id.dZGIzZG": true,
        });
        __gtagTracker("config", "G-KKZJVPEY85", {
          forceSSL: "true",
          link_attribution: "true",
        });
        window.gtag = __gtagTracker;
        (function () {
          /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
          /* ga and __gaTracker compatibility shim. */
          var noopfn = function () {
            return null;
          };
          var newtracker = function () {
            return new Tracker();
          };
          var Tracker = function () {
            return null;
          };
          var p = Tracker.prototype;
          p.get = noopfn;
          p.set = noopfn;
          p.send = function () {
            var args = Array.prototype.slice.call(arguments);
            args.unshift("send");
            __gaTracker.apply(null, args);
          };
          var __gaTracker = function () {
            var len = arguments.length;
            if (len === 0) {
              return;
            }
            var f = arguments[len - 1];
            if (
              typeof f !== "object" ||
              f === null ||
              typeof f.hitCallback !== "function"
            ) {
              if ("send" === arguments[0]) {
                var hitConverted,
                  hitObject = false,
                  action;
                if ("event" === arguments[1]) {
                  if ("undefined" !== typeof arguments[3]) {
                    hitObject = {
                      eventAction: arguments[3],
                      eventCategory: arguments[2],
                      eventLabel: arguments[4],
                      value: arguments[5] ? arguments[5] : 1,
                    };
                  }
                }
                if ("pageview" === arguments[1]) {
                  if ("undefined" !== typeof arguments[2]) {
                    hitObject = {
                      eventAction: "page_view",
                      page_path: arguments[2],
                    };
                  }
                }
                if (typeof arguments[2] === "object") {
                  hitObject = arguments[2];
                }
                if (typeof arguments[5] === "object") {
                  Object.assign(hitObject, arguments[5]);
                }
                if ("undefined" !== typeof arguments[1].hitType) {
                  hitObject = arguments[1];
                  if ("pageview" === hitObject.hitType) {
                    hitObject.eventAction = "page_view";
                  }
                }
                if (hitObject) {
                  action =
                    "timing" === arguments[1].hitType
                      ? "timing_complete"
                      : hitObject.eventAction;
                  hitConverted = mapArgs(hitObject);
                  __gtagTracker("event", action, hitConverted);
                }
              }
              return;
            }

            function mapArgs(args) {
              var arg,
                hit = {};
              var gaMap = {
                eventCategory: "event_category",
                eventAction: "event_action",
                eventLabel: "event_label",
                eventValue: "event_value",
                nonInteraction: "non_interaction",
                timingCategory: "event_category",
                timingVar: "name",
                timingValue: "value",
                timingLabel: "event_label",
                page: "page_path",
                location: "page_location",
                title: "page_title",
              };
              for (arg in args) {
                if (
                  !(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))
                ) {
                  hit[gaMap[arg]] = args[arg];
                } else {
                  hit[arg] = args[arg];
                }
              }
              return hit;
            }

            try {
              f.hitCallback();
            } catch (ex) {}
          };
          __gaTracker.create = newtracker;
          __gaTracker.getByName = newtracker;
          __gaTracker.getAll = function () {
            return [];
          };
          __gaTracker.remove = noopfn;
          __gaTracker.loaded = true;
          window["__gaTracker"] = __gaTracker;
        })();
      } else {
        console.log("");
        (function () {
          function __gtagTracker() {
            return null;
          }

          window["__gtagTracker"] = __gtagTracker;
          window["gtag"] = __gtagTracker;
        })();
      }
    </script>
    <!-- / Google Analytics by MonsterInsights -->
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="./Contact_files/style.min.css"
      type="text/css"
      media="all"
    />
    <style id="classic-theme-styles-inline-css" type="text/css">
      /*! This file is auto-generated */
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }
      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      :where(.is-layout-grid) {
        gap: 0.5em;
      }
      body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body
        .is-layout-constrained
        > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
      }
      body .is-layout-flex {
        display: flex;
      }
      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      body .is-layout-flex > * {
        margin: 0;
      }
      body .is-layout-grid {
        display: grid;
      }
      body .is-layout-grid > * {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link
      rel="stylesheet"
      id="theme-css-css"
      href="./Contact_files/main.css"
      type="text/css"
      media=""
    />
    <script
      type="text/javascript"
      src="./Contact_files/frontend-gtag.min.js.download"
      id="monsterinsights-frontend-script-js"
    ></script>
    <script
      data-cfasync="false"
      data-wpfc-render="false"
      type="text/javascript"
      id="monsterinsights-frontend-script-js-extra"
    >
      /* <![CDATA[ */
      var monsterinsights_frontend = {
        js_events_tracking: "true",
        download_extensions: "doc,pdf,ppt,zip,xls,docx,pptx,xlsx",
        inbound_paths:
          '[{"path":"\\\/go\\\/","label":"affiliate"},{"path":"\\\/recommend\\\/","label":"affiliate"}]',
        home_url: "https:\/\/cydstumpel.nl",
        hash_tracking: "false",
        v4_id: "G-KKZJVPEY85",
      }; /* ]]> */
    </script>
    <link rel="https://api.w.org/" href="https://cydstumpel.nl/wp-json/" />
    <link
      rel="alternate"
      type="application/json"
      href="https://cydstumpel.nl/wp-json/wp/v2/pages/77"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://cydstumpel.nl/xmlrpc.php?rsd"
    />
    <meta name="generator" content="WordPress 6.3.2" />
    <link rel="shortlink" href="https://cydstumpel.nl/?p=77" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://cydstumpel.nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcydstumpel.nl%2Fabout%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://cydstumpel.nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcydstumpel.nl%2Fabout%2F&amp;format=xml"
    />
    <link rel="icon" href="/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="/images/favicon-32x32.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/images/favicon-32x32.png" />
    <meta name="msapplication-TileImage" content="/images/favicon-32x32.png" />
  </head>
  <body
    class="page-template-default page page-id-79"
    data-mode="light"
    style=""
  >
    <header
      class="header"
      style="
        --opacity: 0;
        --progress-1: 0;
        --progress-2: 0;
        --progress-3: 0;
        --progress-4: 0;
        --progress-5: 0;
        --progress-6: 0;
        --progress-7: 0;
        --progress-8: 0;
        --progress-9: 0;
        --progress-10: 0;
        --progress-11: 0;
        --progress-12: 0;
      "
    >
      <div class="header__inner">
        <a class="header__logo caps flex-body mono" href="/index.html">
          <span> TR </span>
          <span class="hover-reveal"> Hemanth </span>
        </a>
        <div class="header__right">
          <p class="header__info caps xsmall-body">
            <span
              class="info-item weather-time"
              data-flip-id="auto-1"
              style="translate: none; rotate: none; scale: none"
            >
              25°C <img alt="" src="./Contact_files/cloudy.png" />
              <b>Amsterdam</b>
              <span class="js-currenttime">11:23 AM</span>
            </span>
            <span
              class="info-item availability"
              data-flip-id="auto-2"
              style="translate: none; rotate: none; scale: none"
            >
              <span class="available available--green"></span>
              available
              <b>November 2023</b>
            </span>
            <span
              class="info-item email"
              data-flip-id="auto-3"
              style="translate: none; rotate: none; scale: none"
            >
              <b>
                <a href="mailto:hemanthtenepalli@gmail.com">
                  <svg viewBox="0 0 512.005 512.005">
                    <path
                      d="M511.658 51.675c2.496-11.619-8.895-21.416-20.007-17.176l-482 184a15 15 0 00-.054 28.006L145 298.8v164.713a15 15 0 0028.396 6.75l56.001-111.128 136.664 101.423c8.313 6.17 20.262 2.246 23.287-7.669C516.947 34.532 511.431 52.726 511.658 51.675zm-118.981 52.718L157.874 271.612 56.846 232.594zM175 296.245l204.668-145.757c-176.114 185.79-166.916 176.011-167.684 177.045-1.141 1.535 1.985-4.448-36.984 72.882zm191.858 127.546l-120.296-89.276 217.511-229.462z"
                    ></path>
                  </svg>
                  <span> hemanthtenepalli@gmail.com </span>
                </a>
              </b>
            </span>
          </p>
          <button
            class="header__trigger"
            aria-label="Show navigation"
            aria-pressed="false"
          >
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
      <nav class="nav nav--top">
        <div class="right">
          <ul class="nav__list">
            <li
              class="nav__item hero-heading-nav inter"
              style="--y: 0.361463; --x: 0.479981"
            >
              <div class="nav__text-container">
                <a class="nav__link caps" href="/about.html" tabindex="-1">
                  <span class="nav__text">About</span>
                </a>
              </div>
              <div class="nav__media">
                <img
                  data-src="/images/image-profile-desktop.png"
                  data-lazy-load=""
                  alt=""
                  style="--ratio: 1.3771152296535"
                  src="/images/image-profile-desktop.png"
                  class="is-loaded"
                />
              </div>
            </li>

            <li
              class="nav__item hero-heading-nav inter"
              style="--y: 0.020641; --x: -0.110998"
            >
              <div class="nav__text-container">
                <a class="nav__link caps" href="/Contact.html" tabindex="-1">
                  <span class="nav__text">Contact</span>
                </a>
              </div>
              <div class="nav__media">
                <video
                  data-src=""
                  data-lazy-load=""
                  muted=""
                  autoplay=""
                  playsinline=""
                  loop=""
                  style="--ratio: 1"
                  src=""
                  class="is-loaded"
                ></video>
              </div>
            </li>
          </ul>
        </div>
        <div class="left">
          <a class="skip-to-content" href="/contact/#main" tabindex="-1">
            <span class="sr-only"> Skip to main content </span>
          </a>
        </div>
      </nav>
    </header>
    <div class="light-mode-switch-container">
      <button class="light-mode-switch" data-mode="light">
        <div class="sr-only">
          Switch to <span class="dark">dark mode</span>
          <span class="light">light mode</span>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="20px"
          height="20px"
          viewBox="0 0 683 683"
        >
          <path
            fill-rule="nonzero"
            d="M341.5 0C530.105 0 683 152.895 683 341.5S530.105 683 341.5 683 0 530.105 0 341.5 152.895 0 341.5 0Zm0 21C164.493 21 21 164.493 21 341.5S164.493 662 341.5 662 662 518.507 662 341.5 518.507 21 341.5 21Z"
          ></path>
          <circle class="eclipse" cx="342" cy="342" r="104.908"></circle>
          <g fill-rule="nonzero">
            <path
              class="rays"
              d="M350 114v66h-15v-66zM350 504v66h-15v-66zM570 334v15h-66v-15zM180 334v15h-66v-15zM509.035 186.22l-46.516 46.517-11.1-11.101 46.515-46.517zM233.11 462.145l-46.516 46.516-11.1-11.1 46.516-46.516zM509.035 496.503l-11.101 11.1-46.516-46.515 11.101-11.1zM233.639 221.107l-11.101 11.1-46.516-46.515 11.101-11.1z"
            ></path>
          </g>
        </svg>
      </button>
    </div>

    <div
      class="page-transition"
      style="
        --bg: #f0af68;
        --opacity: 1;
        --progress-1: 0;
        --progress-2: 0;
        --progress-3: 0;
        --progress-4: 0;
        --progress-5: 0;
        --progress-6: 0;
        --progress-7: 0;
        --progress-8: 0;
        --progress-9: 0;
        --progress-10: 0;
        --progress-11: 0;
        --progress-12: 0;
      "
    ></div>
    <div class="smooth-scroll">
      <main
        id="main"
        class="app-transition-fade"
        data-router-view="default"
        data-swup="0"
      >
        <div
          id="container"
          data-color-1="#F0AF68"
          data-color-2="#6B99B2"
          data-color-3="#EC652B"
        >
          <canvas
            data-engine="three.js r153"
            width="1921"
            height="899"
            style="display: block; width: 1220px; height: 571px"
          ></canvas>
        </div>

        <div
          class="cursor small-body caps inter has-moved"
          aria-hidden=""
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: translate(1116px, 150px);
          "
        >
          <div class="cursor__text"></div>
          <span class="cursor__external" aria-hidden="true">
            <svg
              viewBox="0 0 9 9"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.64912 8.5142L0.739319 7.59943L6.25281 2.07599H2.02696L2.0369 0.818176H8.4254V7.21164H7.15764L7.16759 2.98579L1.64912 8.5142Z"
              ></path>
            </svg>
          </span>
        </div>
        <section class="text">
          <div class="p wysiwyg" style="--width: 10">
            <h1 class="caps xsmall-body label">Contact</h1>
            <h2>Want to work together on a project?</h2>
            <p>
              <a href="mailto:hemanthtenepalli@gmail.com"
                >Get in touch with me by email</a
              >
            </p>
            <p>Or follow me from a distance:</p>
            <ul>
              <li>
                <a
                  href="https://github.com/hemanthtenepalli"
                  target="_blank"
                  rel="noopener"
                  >GITHUB</a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/tr-hemanth-959517252"
                  target="_blank"
                  rel="noopener"
                  >LinkedIn</a
                >
              </li>
            </ul>
          </div>
        </section>

        

        
        <footer class="footer">
			<div class="footer__socials">
			  
			  <div class="touchpoint">
				<a
				  target="_blank"
				  rel="noopener"
				  class="contact__link font-medium"
				  href="https://github.com/hemanthtenepalli"
				  aria-label="github"
				>
				  <svg
					class="icon github"
					id="Layer_1"
					data-name="Layer 1"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 156 156"
				  >
					<defs></defs>
					<title>github</title>
					<path
					  class="cls-1"
					  d="M133.15,133.15a77.64,77.64,0,0,1-33.08,19.68A3.92,3.92,0,0,1,99,150V129.35c0-7.06-2.52-11.73-5.17-14,16.77-1.89,34.56-8.33,34.56-37.34A28.84,28.84,0,0,0,120.6,57.7c.76-2,3.4-9.71-.76-20.06,0,0-6.31-2-20.81,7.7a72.32,72.32,0,0,0-37.85,0c-14.5-9.71-20.81-7.7-20.81-7.7-4.16,10.35-1.51,18-.76,20.06A29.42,29.42,0,0,0,31.79,78c0,29,17.66,35.45,34.57,37.34-2.27,1.89-4.17,5.3-4.92,10.09-4.29,2-15.27,5.3-22-6.18,0,0-4-7.32-11.61-7.82,0,0-7.44-.13-.5,4.54,0,0,4.92,2.4,8.32,11.1,0,0,4.42,13.5,25.48,9v14a3.59,3.59,0,0,1-2.31,3.59,78,78,0,1,1,74.28-20.48Z"
					></path>
				  </svg>
				</a>
			  </div>
			  <div class="touchpoint">
				<a
				  target="_blank"
				  rel="noopener"
				  class="contact__link font-medium"
				  href="https://www.linkedin.com/in/tr-hemanth-959517252"
				  aria-label="linkedin"
				>
				  <svg
					width="38px"
					height="38px"
					viewBox="0 0 38 38"
					version="1.1"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
				  >
					<g
					  id="Page-1"
					  stroke="none"
					  stroke-width="1"
					  fill-rule="evenodd"
					>
					  <path
						d="M31.6326887,31.6326887 C24.3962735,38.8691038 12.6637265,38.8691038 5.42731134,31.6326887 C-1.80910378,24.3962735 -1.80910378,12.6637265 5.42731134,5.42731134 C12.6637265,-1.80910378 24.3962735,-1.80910378 31.6326887,5.42731134 C38.8691038,12.6637265 38.8691038,24.3962735 31.6326887,31.6326887 Z M26,20.5833889 C26,17.6818264 24.5195284,16.3316675 22.5446658,16.3317015 C20.9506623,16.3317015 20.2385165,17.2498723 19.8397552,17.8926088 L19.8397552,17.9231293 L19.8200304,17.9231293 C19.825759,17.9134213 19.8336685,17.9026233 19.8397552,17.8926088 L19.8397552,16.5536226 L16.8383858,16.5536226 C16.878812,17.4404553 16.8383858,26 16.8383858,26 L19.8400482,26 L19.8400482,20.7245464 C19.8400482,20.4418908 19.860424,20.1608362 19.9395839,19.9589102 C20.156655,19.3940759 20.6500696,18.8101664 21.4791975,18.8101664 C22.5653345,18.8101664 22.9993467,19.6765952 22.9993467,20.9461608 L22.9993467,26 L26,26 L26,20.5833889 Z M13.6985192,12 C12.6716545,12 12,12.7048676 12,13.6317925 C12,14.5385181 12.6522225,15.2647773 13.6586789,15.2647773 L13.6787293,15.2647773 C14.7254817,15.2647773 15.3764673,14.5386543 15.3764673,13.6317925 C15.3567425,12.7048676 14.7254817,12 13.6985192,12 Z M12.1782724,26 L15.1787955,26 L15.1787955,16.5536226 L12.1782724,16.5536226 L12.1782724,26 Z"
						id="Combined-Shape"
					  ></path>
					</g>
				  </svg>
				</a>
			  </div>
			  
			<div class="footer__right">
			  <p class="xsmall-heading inter">© Hemanth T R 2023</p>
			  <p class="xsmall-body caps">Creative Developer</p>
			</div>
		  </footer>
      </main>
    </div>

    <script
      type="text/javascript"
      src="./Contact_files/main.js.download"
      id="theme-appjs-js"
    ></script>
    <script type="module" src="./Contact_files/delayed.js.download"></script>
  </body>
</html>
